# DietiEstates25

./: .gitignore  README.md
backend/: db_estate_init.sql  db_offer_init.sql  db_user_init.sql
backend/services/config-server/: pom.xml
backend/services/config-server/src/main/java/com/admin/config_server/: ConfigServerApplication.java
backend/services/config-server/src/main/resources/configurations/: estate-handle-service.yml  estate-search-service.yml  gateway-service.yml  offer-service.yml  user-service.yml
backend/services/config-server/src/test/java/com/admin/config_server/: ConfigServerApplicationTests.java
backend/services/discovery/: pom.xml
backend/services/discovery-server/: pom.xml
backend/services/discovery-server/src/test/java/com/backend/discovery/: DiscoveryApplicationTests.java
backend/services/discovery/src/main/resources/: application.yml
backend/services/estate-handle/: pom.xml
backend/services/estate-handle/src/main/java/com/ctlfab/estatehandle/: EstateHandleApplication.java  WebConfig.java
backend/services/estate-handle/src/main/java/com/ctlfab/estatehandle/client/: EstateSearchClient.java  HereClient.java
backend/services/estate-handle/src/main/java/com/ctlfab/estatehandle/config/: AwsConfig.java  JwtRequestFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
backend/services/estate-handle/src/main/java/com/ctlfab/estatehandle/controller/: EstateController.java
backend/services/estate-handle/src/main/java/com/ctlfab/estatehandle/dto/: AddonDTO.java  AddonsDTO.java  CategoryDTO.java  EstateDTO.java  EstateResponse.java  FavoriteEstateDTO.java  FileDTO.java  LocationDTO.java  PoiDTO.java
backend/services/estate-handle/src/main/java/com/ctlfab/estatehandle/entities/: Addon.java  Category.java  Estate.java  FavoriteEstate.java  File.java  Location.java  Poi.java
backend/services/estate-handle/src/main/java/com/ctlfab/estatehandle/enumeration/: EnergyClass.java  FileType.java
backend/services/estate-handle/src/main/java/com/ctlfab/estatehandle/exceptions/: AppException.java
backend/services/estate-handle/src/main/java/com/ctlfab/estatehandle/mapper/: AddonsMapper.java  EstateMapper.java  FileMapper.java  (+1 more)
backend/services/estate-handle/src/main/resources/: application.properties  application.yml
backend/services/estate-handle/src/test/java/com/ctlfab/estatehandle/: EstateHandleApplicationTests.java
backend/services/estate-search/: pom.xml
backend/services/estate-search/src/main/java/com/ctlfab/estatesearch/: EstateSearchApplication.java
backend/services/estate-search/src/main/java/com/ctlfab/estatesearch/config/: CaffeineCacheConfig.java  SecurityConfig.java  WebConfig.java
backend/services/estate-search/src/main/java/com/ctlfab/estatesearch/controller/v1/: EstateController.java  RestExceptionController.java
backend/services/estate-search/src/main/java/com/ctlfab/estatesearch/controllers/v1/: AddonController.java  CategoryController.java  EstateController.java  LocationController.java  PoiController.java  RestExceptionController.java
backend/services/estate-search/src/main/java/com/ctlfab/estatesearch/dto/: AddonDTO.java  CategoryDTO.java  EstateDTO.java  FileDTO.java  FilterDTO.java  LocationDTO.java  PoiDTO.java
backend/services/estate-search/src/main/java/com/ctlfab/estatesearch/entities/: Addon.java  Category.java  Estate.java  FavoriteEstate.java  File.java  Location.java  Poi.java
backend/services/estate-search/src/main/java/com/ctlfab/estatesearch/exceptions/: AppException.java
backend/services/estate-search/src/main/java/com/ctlfab/estatesearch/mappers/: AddonMapper.java  CategoryMapper.java  EstateMapper.java  FileMapper.java  LocationMapper.java  PoiMapper.java
backend/services/estate-search/src/main/java/com/ctlfab/estatesearch/repositories/: AddonRepository.java  CategoryRepository.java  EstateRepository.java  FavoriteEstateRepository.java  FileRepository.java  LocationRepository.java  PoiRepository.java
backend/services/estate-search/src/main/java/com/ctlfab/estatesearch/serialization/: ApiError.java  ApiResponse.java  Meta.java
backend/services/estate-search/src/main/java/com/ctlfab/estatesearch/services/: AddonService.java  CategoryService.java  EstateService.java  FileService.java  LocationService.java  PoiService.java
backend/services/estate-search/src/main/java/com/ctlfab/estatesearch/services/imp/: AddonServiceImp.java  CategoryServiceImp.java  EstateServiceImp.java  FileServiceImp.java  LocationServiceImp.java  PoiServiceImp.java
backend/services/estate-search/src/main/java/com/ctlfab/estatesearch/specification/: EstateSpecification.java
backend/services/estate-search/src/main/resources/: application.properties  application.yml
backend/services/estate-search/src/test/java/com/ctlfab/estatesearch/: EstateSearchApplicationTests.java
backend/services/estate-search/src/test/java/com/ctlfab/estatesearch/services/: PoiServiceTest.java
backend/services/gateway/: pom.xml
backend/services/offer/: pom.xml
backend/services/offer/src/main/java/com/backend/offer/: OfferApplication.java
backend/services/offer/src/main/resources/: application.properties  application.yml
backend/services/offer/src/test/java/com/backend/offer/: OfferApplicationTests.java
backend/services/user/: pom.xml
backend/services/user/src/main/java/com/backend/user/: UserApplication.java
backend/services/user/src/main/resources/: application.properties  application.yml
backend/services/user/src/test/java/com/backend/user/: UserApplicationTests.java
documentazione/: .$UseCase.drawio.bkp  .$architettura.drawio.dtmp  UseCase.drawio  architettura.drawio  class-diagram.drawio  cockburns.drawio  cockburns_mockup.drawio  use-case.drawio
documentazione/mockup/: .$app.drawio.dtmp  app.drawio  back-office.drawio  client.drawio
(+130 files in other folders)
