spring.application.name=estate-handle
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=dietiestate25_estate
spring.datasource.username=postgres
spring.datasource.password=4886
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none