cloud.aws.credentials.accessKey=AKIASVLKCDBWKP5QUZL2
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=eu-north-1
cloud.aws.s3.bucket=dieti-estate25
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

ServicePointManager.DefaultConnectionLimit = 25